# todomvc-relay-java

./: .gitignore  build.gradle
src/main/java/: application.properties
src/main/java/maven/: Artifact.java  ArtifactDataFetcher.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  Main.java  MavenController.java  MavenSchema.java  MavenWebAppInitializer.java  SpringWebSecurityConfiguration.java
src/test/java/maven/: MavenSchemaTests.java
src/test/resources/: query01.txt
