group 'com.andimarek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/andimarek/graphql-java" }
}

task(start, dependsOn: 'build', type: JavaExec) {
            main = 'maven.Main'
            classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.graphql-java:graphql-java:2015-08-16T21-37-10'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")



    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.eclipse.aether:aether-api:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-util:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-impl:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-transport-file:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-transport-http:1.0.0.v20140518'
    compile 'org.eclipse.aether:aether-transport-wagon:1.0.0.v20140518'
    compile 'org.apache.maven:maven-aether-provider:3.1.0'
    compile 'org.apache.maven.wagon:wagon-ssh:1.0'
}
